# dotnet-angular

./: README.md
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Application/Common/: IFileService.cs
API/API/Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizeException.cs
API/API/Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/API/Application/middlewares/: ExceptionMiddleware.cs  Startup.cs
API/API/Controllers/: ApiControllerBase.cs  CategoryController.cs  OrderController.cs  ProductController.cs
API/API/Domain/Common/: Error.cs
API/API/Domain/Entities/: Category.cs  EntityBase.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  Sale.cs  SaleProduct.cs  User.cs
API/API/Infrastructure/Common/: FileHelper.cs
API/API/Migrations/: 20231020121004_Initial Migration.Designer.cs  20231020121004_Initial Migration.cs  20231023191601_update-table.Designer.cs  20231023191601_update-table.cs  20231025230001_initialmigration.Designer.cs  20231025230001_initialmigration.cs  20231114120232_updateproduct.Designer.cs  20231114120232_updateproduct.cs  ApplicationDbContextModelSnapshot.cs
API/API/Models/: CategoryDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  SaleDto.cs  SaleProductDto.cs
API/API/Models/Common/: ErrorResult.cs
API/API/Properties/: launchSettings.json
(+54 files in other folders)
